*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    font-size: smaller;
}
.tay{
    display: flex;
    gap: 1rem;
}
.topbar{
    padding-top: 5px;
    margin-bottom: -1.5rem;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
}
.top{
    padding-left: 7%;
    display: flex;
    gap: 5px;
}
.top i{
    margin-left: 10px;
}
.dess{
    padding-left: 10%;
}
.dess a{
    color: whitesmoke;
}
.dess a:hover{
    color: #207FDD;
}
.navbar{
    margin-top: -1rem;
    background-color: #ffffff;
}
.navbar-brand{
    font-weight: 700;
    color: #207FDD;
    font-size: 1.7rem;
    margin-left: 8rem;
}
.navbar-brand span{
    font-weight: normal;
    color: red;
}
#navbarNav li{
    margin-left: 1rem;
}
.navbar .nav-link{
    color: #000;
    font-weight: bold;
    font-size: 0.8rem;
}
.navbar .nav-link:hover{
    background-color: transparent;
    transition: 1s ease;
    color: #207FDD;
}
.carousel-inner img{
    height: 80vh;
}
.carousel-caption{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15rem;
}
#single{
    margin-top: 5rem;
}
.jerry{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr)) ;
}
.mic img{
    width: 100%;
}
.mee button{
    border-radius: 20px;
    padding-inline: 2rem;
}
.mee button:hover{
    background-color: transparent;
    transition: 1s ease;
    color: blue;
}
#tob{
    margin-top: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    padding: 3rem 2rem 0rem 2rem;
}
.so{
    background-color: #3B94ED;
    color: white;
    height: auto;
}
.so button{
    border-radius: 20px;
    padding-inline: 2rem;
}
.so a{
    text-decoration: none;
    color: white;
}
.chi{
    background-color: #2B87E4;
    color: white;
    height: auto;
}
.kam{
    background-color: #207FDD;
    color: white;
    height: auto;
}
.kam hr{
    color: #4D99E4;
    margin: 0;
}
.days-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.each-list{
    display: flex;
    justify-content: space-between;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.grid > div{
    padding: 3rem 2rem 0rem 2rem;
}
.bos{
    text-align: center;
    margin: 5rem;
}
#dam{
    display: flex;
    gap: 1rem;
}
.fa-ambulance{
    color: #F9B9C7;
}
.fa-stethoscope{
    color: #E9B782;
}
.fa-phone{
    color: #A7B5F6;
}
.fa-tint{
    color: #E45656;
}
.fa-heartbeat{
    color: #FE9C73;
}
.fa-eye{
    color: #9CDB70;
}
.fa-heart{
    color: #A3E7C5 ;
}
.fa-user-md{
    color: #90C8F4;
}
.free{
    margin-bottom: 3rem;
}
.bub{
    margin-bottom: 5rem;
    padding-bottom: 3rem;

}
.bub hr{
    width: 7rem;
    background-color: #999999;
    transform: rotate(90deg);
}
.bubb{
    margin-top: 1rem;
}
.bubb hr{
    width: 7rem;
    background-color: #999999;
    transform: rotate(90deg);
}
#temi{
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 950px;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.8;
    position: absolute;
    top: 0;
}
.ser{
    z-index: 100;
    position: absolute;
    top: 0;
    left: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fid{
    margin-bottom: 5rem;
    text-align: center;
}
.fish{
    border: 1px solid darkgrey;
    border-radius: 1rem;
    background-color: white;
    justify-content: center;
    padding: 1rem;
}
.double{
    display: flex;
}
.double input{
    width: 80%;
}
.form-group{
    margin-top: 5px;
}
.form-control{
    border-radius: 2rem;
}
.tab label>input{
    display: none;
}
.tab{
    display: flex;
    justify-content: space-evenly;
}
.tab label > span{
    display: flex;
    padding: 8px;
    border: 1px solid #d4d4d4;
    border-radius: 50px;
}
.tab label>input:checked + span{
    background-color: #207FDD;
    color: white;
}
.zam{
    display: flex;
    justify-content: space-between;
}
.zam button{
    background-color: #207FDD;
    border-radius: 2rem;
    padding-inline: 1rem;
    color: white;
    border: none;
}
.zam button:hover{
    background-color: transparent;
    transition: 1s ease;
    color: #207FDD;
    border: 1px solid #207FDD;
}
.neo img{
    width: 100%;
    height: 80%;
    position: relative;
    top: 10%;
}
.vb{
    display: flex;
}
#nne{
    background-color: #F6F6F6;
    margin-top: -5rem;
    padding-top: 8rem;
    padding-bottom: 5rem;
}
.ego{
    text-align: center;
}
.ego img{
    width: 100%;
}
.wam{
    height: 80px;
    padding-top: 1rem;
    box-shadow: -3px 3px 10px darkgrey;
}
.wam span{
    margin-top: -5px;
    color: #207FDD;
}
.btn-primary{
    background-color: #207FDD;
    border-radius: 2rem;
    padding-inline: 1rem;
    color: white;
    border: none;
}
.btn-primary:hover{
    background-color: transparent;
    transition: 1s ease;
    color: #207FDD;
    border: 1px solid #207FDD;
}
.card{
    justify-content: center;
    border: none;
}
.foot{
    background-color: #323232;
    padding-top: 1rem;
}
.fre{
    border: 1px solid #5b5b5b;
    margin-top: 3rem;
    padding: 2rem;
    color: white;
}
.man{
    color: #847F6F;
    font-size: smaller;
}
.man h4{
    color: white;
    margin-bottom: 5px;
}
.man a{
    color: #ffffff;
    text-decoration: none;
}
.man i{
    color: white;
}
.man .brand{
    font-weight: 700;
    color: #207FDD;
    font-size: 1.7rem;
}
.brand span{
    font-weight: normal;
    color: red;
}
.ws{
    gap: 1rem;
}
.ws img{
    width: 50px;
}
.fin{
    background-color: #2A2A2A;
    color: #ffffff;
}
.fin a{
    color: #ffffff;
    text-decoration: none;
}
#as{
    background-image: url(../img/reg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#az{
    align-items: center;
}
#az input{
   border: 1px solid black;
}
#az label{
    font-size: larger;
    color: black;
}
.aka{
    background: white;
    padding: 2rem;
    width: 90vh;
    margin: auto;
    border-radius: 4rem;
}
.joy{
    display: flex;
    justify-content: space-between;
}
.d-flex{
    gap: 0.5rem;
}
.joy .btn:hover{
    color: #000;
}
.joy .btn a{
    color: white;
}
#fas{
    background-image: url(../img/reggg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 3rem;
    align-items: center;
    height: 100vh;
}
#fas .navbar-brand{
    font-size: 2rem;
}
#nkk{
    justify-content: center;
}
/* cart style */
#cart-container{
    overflow-x: auto;
}

#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    white-space: nowrap;
}
#cart-container table thead{
    font-weight: 700;
}
#cart-container table thead{
    background-color: #207FDD;
    color: white;
    border: none;
    padding: 6px 0;
}
#cart-container table td{
    border: 1px solid;
    text-align: center;
}
#cart-container table td:nth-child(1){
    width: 100px;
}
#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3){
    width: 200px;
}
#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6){
    width: 170px;
}
#cart-container table tbody img{
    width: 100px;
    height: 80px;
    object-fit: cover;
}
#cart-bottom .total>div{
    border: 1px solid #207FDD;
}
#cart-bottom .total h5{
    background: #207FDD;
    color: #fff;
    border: none;
    padding: 6px 12px;
    font-weight: 700;
}
#cart-bottom .total div>div{
    padding: 0 12px;
}
#cart-bottom .total h6{
    color: #2a2a2a;
}
.soch{
    background: #333;
    width: 100%;
    height: 1px;
}
#cart-bottom .total div>button{
    margin: 0 12px 20px 0;
    display: flex;
    justify-content: flex-end;
    background: rgb(139,0,0);
    color: #fff;
}
/* checkout page  */
.checkout{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.checkout-details{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 3rem;
}
.cip{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    background-color: rgb(228, 228, 228);
}
/* profile */
body > div.container-flui > div > div.col-12.col-md-9 > div > div > div > div > div > div > div.bio-general.col-md-6 > div > hr:nth-child(9){
    transform: rotate(90deg);
    width: 4rem;
    background: #000000;
    margin-top: -0.5rem;
  }
  .mdo i{
    margin-left: 1.5rem;
  }
  .small-prof{
    height: 30rem;
    width: 100%;
  }
  
  .profile-col{
    margin-left: -5rem;
  }
  /* details page */
.details-banner{
    background-color: rgb(32,38,63);
    background-blend-mode: darken;
    background: url(../image/dept-1.jpg);
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    height: 10rem;
  }
  
  /* profile edit */
  .tabhead{
    background: var(--main-bg) !important;
  }
  .pris-table{
    color: var(--second-s) !important;
    font-weight: 100;
  }
  .anaks{
    color: var(--main-bg) !important;
    border: 1px solid var(--main-bg);
    height: 2.4rem;
    background-color: transparent;
  }
  .luk{
    color: var(--second-s) !important;
    background: var(--main-bg);
    height: 2.4rem;
  }
  .nav-edit{
    display: inline-block;
    font-size: 1.4rem;
    margin-top: -6.5rem;
  }
  .link-edite{
    font-size: 1.1rem;
  }
  .profditt{
    font-size: 1.1rem;
    background: var(--main-bg);
    color: var(--second-s) !important;
    width: 100%;
  }
  .link-edited{
    font-size: 1.1rem;
    background: var(--main-bg);
    color: var(--second-s) !important;
    width: 100%;
  }
  .profdit{
    font-size: 1.1rem;
    color: var(--main-bg) !important;
    transition: all 0.7s;
  }
  .link-edit{
    font-size: 1.1rem;
    color: var(--main-bg) !important;
    transition: all 0.7s;
  }
  .profdit:hover{
    background: var(--main-bg);
    color: var(--second-s) !important;
    width: 100%;
    transform: translateX(-1rem);
  }
  .link-edit:hover{
    background: var(--main-bg);
    color: var(--second-s) !important;
    width: 100%;
    transform: translateX(-1rem);
  }
  .link-editt{
    font-size: 1.4rem;
    margin-top: 25rem;
  }
  
  
  
  /* shop */
  .prod{
    color: #000000;
  }
  .prods{
    color: var(--h1) !important;
    padding-left: 1rem;
  }
  .all-overlay{
    position: inherit;
  }
  .all-overlay:hover .img-overlay{
    opacity: 0.8;
  }
  .parent-overlay{
    position: relative;
    /* transition: all 0.75s ease; */
  }
  
  .img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    background-color: rgb(0, 0, 0, 0.6);
    cursor: pointer;
    /* transition: all 0.75s ease; */
  }
  .img-overlay .font-rating small{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
  }
  .img-overlay .font-rating span{
    position: absolute;
    top: 50%;
    left: 25%;
    right: 0;
  }
  .img-overlay .font-img a{
    position: absolute;
    top: 30%;
    left: 35%;
    right: 0;
  }
  /* .fatti{
    margin: 2rem;
  } */
  .anak{
    color: var(--main-bg) !important;
  }
  .anas{
    font-size: 1rem;
    color: #207DFF !important;
  }
  
  
  /* .font-img{
    justify-items: center;
    align-items: center;
  } */
  
  /* contact */
  .map{
    margin-left: 4rem;
  }
  iframe{
    width: 100%;
    height: 38rem;
  }
  .piy{
    color: var(--main-bg);
  }
  #tap{
    color: #000000;
  }
  
  
  
  /* cart */
  .til{
    margin-left: 1rem;
  }
  .card-d{
    display: flex;
  }
  .cart-card{
    max-width: 740px;
  }
  .cart-summary{
    border: 1px solid var(--main-bg);
    height: fit-content;
    width: 100%;
  }
  .cart-div{
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .cv{
    text-align: center;
  }
  
  
  /* pricing styling */
  .pricing-box{
    display: grid;
    grid-template-columns: repeat(4, 28%);
    margin-left: 8.8rem;
  }
  .box1{
    background: transparent;
    width: 19rem;
    height: 33rem;
    position: relative;
    border: 2px solid var(--main-bg);
    color: var(--h1);
    transition: all 0.75s ease-in-out;
  }
  .box1:hover{
    background: var(--main-bg);
    color: var(--header-bg);
  }
  .pricin-but{
    background: var(--main-bg);
    height: 3rem;
    border-radius: 1rem;
    position: absolute;
    top: 95%;
    left: 25%;
    transition: all 0.75s ease;
    color: var(--header-bg) !important;
    border: none;
  }
  .pricin-but a{
    color: var(--header-bg) !important;
  }
  .pricin-but a:hover{
    color: var(--main-bg) !important;
  }
  .pricin-but:hover{
    background: var(--header-bg);
    border: 1px solid var(--main-bg);
  }
  
  /* profile */
  body > div.container-flui > div > div.col-12.col-md-9 > div > div > div > div > div > div > div.bio-general.col-md-6 > div > hr:nth-child(9){
    transform: rotate(90deg);
    width: 4rem;
    background: #000000;
    margin-top: -0.5rem;
  }
  .mdo i{
    margin-left: 1.5rem;
  }
  .small-prof{
    height: 30rem;
    width: 100%;
  }
  
  .profile-col{
    margin-left: -5rem;
  }
  
  /* prescription */
  .pris-content{
    font-size: 1.4rem;
    font-weight: bolder;
  }
  
  /* history dashboard */
  .his-grp{
    border: none;
    margin-left: 4.5rem;
    padding-left: 4rem;
    color: #212529;
    transition: all 1s ease;
  }
  .his-grp:hover{
    border: none;
    color: var(--main-bg);
  }
  /* .lets a::after{
    content: '';
    display: block;
    position: relative;
    transition: all 0.75s ease-in-out;
    transform: scaleX(2);
    width: 100px;
    height: 4px;
    opacity: 0;
  }
  .lets a:hover::after{
    opacity: 1;
    transform: scaleX(1);
    background: #0dcaf0;
    border-radius: 3rem;
  } */
  .bucket{
    text-decoration: none;
    color: white;
    border-radius: 2rem;
    margin-left: -1rem;
    font-size: 1.3rem;
  }
  .his-back{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background: var(--main-bg);
    height: 30vh;
    border-radius: 2rem;
  }
  .anodi{
    background: url(../image/6091-doctor-site-care-website-images-needed_v2.png);
    z-index: 300;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    color: rgb(60,22,66) !important;
    height: 30vh;
  }
  
  .his-img{
    border-radius: 2rem;
    transition: all 0.7s ease-in !important;
  }
  .his-img:hover, .sub:hover{
    border-radius: 2rem;
    background-color: var(--main-bg);
    color: white;
  }
  .sub{
    color:  #999999;
  }
  .semi-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    /* grid-template-columns: repeat(4, 25%); */
    column-gap: 1rem;
  }
  .boxes{
    background-color: transparent;
    transition: all 1s ease !important;
    border: 1px solid var(--main-bg);
  }
  .boxes:hover{
    border: 3px solid var(--h1);
    background-color: var(--main-bg);
    color: #ffffff;
  }
  .boxes1{
    background-color: var(--main-bg);
    color: #ffffff;
    transition: all 1s ease !important;
  }
  .boxes1:hover{
    border: 1px solid var(--main-bg);
    background-color: transparent;
    color: #000000;
  }